# ServidorEureka

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/example/wakandacentral/: ControlService.java  ServidorEurekaApplication.java  TestController.java  WakandaCentralApplication.java
src/main/resources/: application.properties
src/test/java/com/example/wakandacentral/: ServidorEurekaApplicationTests.java  WakandaCentralApplicationTests.java
